<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
    <relativePath/>
  </parent>

  <groupId>com.stablecoin.bootcamp</groupId>
  <artifactId>StableCoin_Training</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>StableCoin_Training</name>
  <description>12-week Java/Spring stablecoin architecture bootcamp</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <modules>
    <module>libs/common-domain</module>
    <module>libs/common-observability</module>
    <module>libs/common-testkit</module>
    <module>services/api-gateway</module>
    <module>services/payment-orchestrator</module>
    <module>services/wallet-service</module>
    <module>services/chain-adapter-eth</module>
    <module>services/event-indexer</module>
    <module>services/ledger-service</module>
    <module>services/compliance-service</module>
    <module>services/notification-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
